FROM node:10

WORKDIR /node-red

RUN npm install -g --unsafe-perm node-red

WORKDIR /usr/local/lib/node_modules/node-red/node_modules/node-red-contrib-azure-iot-device

COPY ./azureiotdevice/azureiotdevice.js ./azureiotdevice/
COPY ./azureiotdevice/azureiotdevice.html ./azureiotdevice/
COPY ./azureiotdevice/icons/azureiotdevice.png ./azureiotdevice/icons/
COPY ./azureiotdevice/examples/. ./azureiotdevice/examples/
COPY ./package*.json ./

RUN npm install --production

WORKDIR /node-red

EXPOSE 1880/tcp

USER node

CMD ["node-red", "--flowFile", "flows.json", "--userDir", "/node-red/"]
